<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <!-- build:css disct/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!-- endbuild -->

    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedCollapse"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./conctacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <div style="text-align: justify">
            <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut
                vestibulum nulla, vel hendrerit turpis. Pellentesque faucibus dignissim
                dui, et rutrum turpis consectetur at. Nulla facilisi. Curabitur posuere
                auctor ante, faucibus sodales urna rutrum sit amet. Aliquam sem arcu,
                bibendum quis metus non, tristique bibendum sapien. Morbi sagittis nunc
                in hendrerit egestas. Donec turpis justo, mattis in turpis a, interdum
                tempor leo. Aliquam nisi enim, aliquet sed semper et, imperdiet vitae
                nunc. Cras nibh risus, malesuada nec enim nec, viverra pretium odio. In
                vel erat eu dolor auctor aliquet. Suspendisse lacinia felis non nibh
                iaculis lacinia. Orci varius natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Duis id purus tincidunt, pretium nisi
                ut, sagittis purus. In aliquet, tellus non laoreet dapibus, purus eros
                maximus nulla, a fermentum erat quam in lorem. Vivamus auctor sodales
                lectus sit amet egestas. Sed a odio viverra, molestie risus a, egestas
                elit. Orci varius natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Proin arcu neque, convallis ut tincidunt vitae,
                venenatis sit amet ex. Praesent eu tellus et libero suscipit varius.
                Donec at consectetur diam. Curabitur lorem libero, malesuada nec ex
                vitae, tristique varius est. Fusce nibh lectus, hendrerit in rhoncus a,
                porta ac dui. Morbi scelerisque libero ac feugiat auctor. Sed sit amet
                quam ut risus ultricies posuere. Ut interdum lacinia sapien, sed auctor
                eros pretium vel. Vestibulum ante ipsum primis in faucibus orci luctus
                et ultrices posuere cubilia curae; Vestibulum ante ipsum primis in
                faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum
                ultrices interdum magna, quis venenatis orci interdum eu. Nam vehicula
                tellus sit amet augue ultricies cursus. Nam arcu metus, congue sed
                auctor vitae, laoreet eget purus. Integer feugiat, sem sit amet
                malesuada lacinia, nibh mauris dignissim tellus, cursus rhoncus nibh
                risus eu mauris. Sed sapien quam, elementum venenatis scelerisque ut,
                finibus eget ligula. Fusce tortor ligula, ornare eget libero quis,
                fermentum gravida diam. Sed suscipit eu quam eu placerat. Maecenas eget
                mauris purus. Duis facilisis velit ut ornare commodo. Morbi sed dolor
                consequat, rutrum arcu nec, tristique est. Curabitur scelerisque
                eleifend fringilla. Mauris fermentum quam non eros suscipit pharetra.
                Maecenas feugiat pharetra orci, et aliquam tellus. Curabitur
                sollicitudin varius urna, malesuada ullamcorper velit ultrices vitae.
                Nunc tempor nec ante id laoreet. Donec finibus molestie accumsan.
                Curabitur sagittis tincidunt nisi, sed cursus mi posuere quis. In eget
                libero elit. Vestibulum at tortor eu mi ultricies volutpat in vitae
                velit. Ut tristique bibendum ipsum eu blandit. Pellentesque habitant
                morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                Sed sit amet iaculis dolor. Quisque arcu massa, vestibulum et rutrum
                quis, facilisis eu urna. Nulla tempus ultrices risus, sed tempus ex
                tempus vel. Nam maximus quis sem in rutrum. Mauris pulvinar ac ligula
                vel sollicitudin. Praesent ac lacus ut lacus tristique facilisis a at
                ante. Donec et mi aliquam, venenatis massa quis, ullamcorper libero.
            </span>
        </div>
    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>
                        <span class="oi oi-briefcase footer-address-icon"></span> Oficina
                        Central
                    </h3>
                    <p>
                        <span class="oi oi-location footer-address-icon"></span> Avenida
                        Siempre Viva 321
                    </p>
                    <p>
                        <span class="oi oi-phone footer-address-icon"></span> +502
                        34589077
                    </p>
                    <p>
                        <span class="oi oi-inbox footer-address-icon"></span>
                        practicacoursera@gmail.com
                    </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y Condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js disct/about.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

</body>

</html>