<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    

    <!-- Bootstrap CSS -->
    <!-- build:css disct/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!-- endbuild -->

    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedCollapse"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precio.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Terminos y Condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./conctacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <hr>
        <div id="carrusel" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carrusel" data-slide-to="0" class="active"></li>
                <li data-target="#carrusel" data-slide-to="1"></li>
                <li data-target="#carrusel" data-slide-to="2"></li>
                <li data-target="#carrusel" data-slide-to="3"></li>
                <li data-target="#carrusel" data-slide-to="4"></li>
                <li data-target="#carrusel" data-slide-to="5"></li>
                <li data-target="#carrusel" data-slide-to="6"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./images/california.jpg" alt="0">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/ginebra.jpg" alt="1">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/guatemala.jpg" alt="2">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/sanpedro.jpg" alt="4">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/semuc.jpg" alt="5">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/tikal.jpeg" alt="6">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/xela.jpg" alt="7">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carrusel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carrusel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <hr>
        <div class="row">
            <div class="col"><button class="btn btn-info btn-reserva" data-toggle="collapse" data-target="#funcion"
                    aria-expanded="false" aria-controls="multiCollapse1">Como funciona?</button></div>
            <div class="col"><button class="btn btn-info btn-reserva" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse2">Donde puedo reservar?</button></div>
            <div class="col"><button class="btn btn-info btn-reserva" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse3">Como Pago?</button></div>
            <div class="col"><button type="button" class="btn btn-info btn-reserva" data-toggle="modal"
                    data-target="#contacto" id="contactoBtn">Contacto</button></div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funcion">
                <p>
                    <p class="h2">Como funciona?</p>
                    <p class="h4">
                        Encuentra tu hotel ideal en el catalogo de hoteles disponibles.
                    </p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <p class="h2">Donde puedo reservar?</p>
                    <p class="h4">
                        Elige tu hotel ideal y realiza tu reserva presionando el boton
                        "Reserva".
                    </p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <p class="h2">Como Pago?</p>
                    <p class="h4">
                        Utiliza tu tarjeta favorita o utiliza deposito bancario.
                    </p>
                </p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/california.jpg" class="card-img-top" alt="Fotografia California"
                    data-toggle="tooltip" data-placement="top" title="Se el primero en reservar!">
                <div class="card-body">
                    <h4 class="card-title">Hotel California</h4>
                    <h5 class="card-subtitle text-muted">California</h5>
                    <p class="card-text">Hotel ubicado en el centro de California.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva" data-toggle="popover"
                        data-content="Consulta las promociones." title="Promociones">
                        <span class="oi oi-plus footer-reserve-icon"></span>Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/ginebra.jpg" class="card-img-top" alt="Fotografia California" data-toggle="tooltip"
                    data-placement="top" title="Se el primero en reservar!">
                <div class="card-body">
                    <h4 class="card-title">Hotel Ginebra</h4>
                    <h5 class="card-subtitle text-muted">Ginebra</h5>
                    <p class="card-text">Hotel ubicado en el centro de Ginebra.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva" data-toggle="popover"
                        data-content="Consulta las promociones." title="Promociones">
                        <span class="oi oi-plus footer-reserve-icon"></span>Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/tikal.jpeg" class="card-img-top" alt="Fotografia California" data-toggle="tooltip"
                    data-placement="top" title="Se el primero en reservar!">
                <div class="card-body">
                    <h4 class="card-title">Hotel Tikal</h4>
                    <h5 class="card-subtitle text-muted">Peten</h5>
                    <p class="card-text">Hotel ubicado en el centro de Peten.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva" data-toggle="popover"
                        data-content="Consulta las promociones." title="Promociones">
                        <span class="oi oi-plus footer-reserve-icon"></span>Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/semuc.jpg" class="card-img-top" alt="Fotografia California" data-toggle="tooltip"
                    data-placement="top" title="Se el primero en reservar!">
                <div class="card-body">
                    <h4 class="card-title">Hotel Semuc</h4>
                    <h5 class="card-subtitle text-muted">Semuc</h5>
                    <p class="card-text">
                        Hotel ubicado en el centro de Semuc Champey.
                    </p>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva" data-toggle="popover"
                        data-content="Consulta las promociones." title="Promociones">
                        <span class="oi oi-plus footer-reserve-icon"></span>Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/guatemala.jpg" class="card-img-top" alt="Fotografia California" data-toggle="tooltip"
                    data-placement="top" title="Se el primero en reservar!">
                <div class="card-body">
                    <h4 class="card-title">Hotel Guatemala</h4>
                    <h5 class="card-subtitle text-muted">Guatemala</h5>
                    <p class="card-text">Hotel ubicado en el centro de Guatemala.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva" data-toggle="popover"
                        data-content="Consulta las promociones." title="Promociones">
                        <span class="oi oi-plus footer-reserve-icon"></span>Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/xela.jpg" class="card-img-top" alt="Fotografia California" data-toggle="tooltip"
                    data-placement="top" title="Se el primero en reservar!">
                <div class="card-body">
                    <h4 class="card-title">Hotel Xela</h4>
                    <h5 class="card-subtitle text-muted">Xela</h5>
                    <p class="card-text">Hotel ubicado en el centro de Xela.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva" data-toggle="popover"
                        data-content="Consulta las promociones." title="Promociones">
                        <span class="oi oi-plus footer-reserve-icon"></span>Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/sanpedro.jpg" class="card-img-top" alt="Fotografia California" data-toggle="tooltip"
                    data-placement="top" title="Se el primero en reservar!">
                <div class="card-body">
                    <h4 class="card-title">Hotel San Pedro</h4>
                    <h5 class="card-subtitle text-muted">Amatitlan</h5>
                    <p class="card-text">Hotel ubicado en el centro de San Pedro.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva" data-toggle="popover"
                        data-content="Consulta las promociones." title="Promociones">
                        <span class="oi oi-plus footer-reserve-icon"></span>Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="./images/pana.jpg" class="card-img-top" alt="Fotografia California" data-toggle="tooltip"
                    data-placement="top" title="Se el primero en reservar!">
                <div class="card-body">
                    <h4 class="card-title">Hotel Panajachel</h4>
                    <h5 class="card-subtitle text-muted">Amatitlan</h5>
                    <p class="card-text">Hotel ubicado en el centro de Panajachel.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva" data-toggle="popover"
                        data-content="Consulta las promociones." title="Promociones">
                        <span class="oi oi-plus footer-reserve-icon"></span>Reservar
                    </button>
                </div>
            </div>
        </div>
        <hr />

        <!-- Modal Contacto -->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <input class="form-control" id="message-text">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>
                        <span class="oi oi-briefcase footer-address-icon"></span> Oficina
                        Central
                    </h3>
                    <p>
                        <span class="oi oi-location footer-address-icon"></span> Avenida
                        Siempre Viva 321
                    </p>
                    <p>
                        <span class="oi oi-phone footer-address-icon"></span> +502
                        34589077
                    </p>
                    <p>
                        <span class="oi oi-inbox footer-address-icon"></span>
                        practicacoursera@gmail.com
                    </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y Condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js disct/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>