<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <!-- build:css disct/precio.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!-- endbuild -->

    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedCollapse"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Terminos y Condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./conctacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab"
                    aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="true">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Izabal</th>
                            <th>Puerto Barrios</th>
                            <th>Puerto Quetzal</th>
                            <th>Semuc Champei</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>100$</td>
                                <td>120$</td>
                                <td>130$</td>
                                <td>150$</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span><span class="oi oi-star"></span>
                                </td>
                                <td>200$</td>
                                <td>220$</td>
                                <td>230$</td>
                                <td>260$</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span>
                                </td>
                                <td>400$</td>
                                <td>420$</td>
                                <td>430$</td>
                                <td>500$</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span>
                                </td>
                                <td>600$</td>
                                <td>620$</td>
                                <td>630$</td>
                                <td>600$</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span>
                                </td>
                                <td>1200$</td>
                                <td>1500$</td>
                                <td>1800$</td>
                                <td>2000$</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <!-- * * * Tarjeta Basica * * * -->
                    <div class="card">
                        <div class="card-header" id="headOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBasica" aria-expanded="false"
                                    aria-controls="collapseBasica">Tarjeta Basica</button>
                            </h5>
                        </div>

                        <div id="collapseBasica" class="collapse" aria-labelledby="headOne"
                            data-paren="accordionTarjetas">
                            <div class="card-body">
                                Podes reservarn en 3 cuotas sin interes.
                            </div>
                        </div>
                    </div>
                    <!-- * * * Tarjeta VIP * * * -->
                    <div class="card">
                        <div class="card-header" id="headTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta
                                    VIP</button>
                            </h5>
                        </div>

                        <div id="collapseVIP" class="collapse" aria-labelledby="headTwo" data-paren="accordionTarjetas">
                            <div class="card-body">
                                Podes reservarn en 6 cuotas sin interes.
                                Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.
                            </div>
                        </div>
                    </div>
                    <!-- * * * Tarjeta Black * * * -->
                    <div class="card">
                        <div class="card-header" id="headThre">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBlack" aria-expanded="false"
                                    aria-controls="collapseBlack">Tarjeta Black</button>
                            </h5>
                        </div>

                        <div id="collapseBlack" class="collapse" aria-labelledby="headThre"
                            data-paren="accordionTarjetas">
                            <div class="card-body">
                                Podes reservarn en 6 cuotas sin interes.
                                Al llegar, recibiras una canasta de obsequios para disfrutar con
                                tu familia, acceso al gimnasio y spa todos los dias de tus vacaciones.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">

            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>
                        <span class="oi oi-briefcase footer-address-icon"></span> Oficina
                        Central
                    </h3>
                    <p>
                        <span class="oi oi-location footer-address-icon"></span> Avenida
                        Siempre Viva 321
                    </p>
                    <p>
                        <span class="oi oi-phone footer-address-icon"></span> +502
                        34589077
                    </p>
                    <p>
                        <span class="oi oi-inbox footer-address-icon"></span>
                        practicacoursera@gmail.com
                    </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y Condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js disct/precio.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>